# /home/rashi/.config/tmuxinator/mms.yml

name: mms
root: ~/works/subdine/stocks/app

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks
# Runs on project start, always
# on_project_start: command
# Run on project start, the first time
# on_project_first_start: command
# Run on project start, after the first time
# on_project_restart: command
# Run on project exit ( detaching from tmux session )
# on_project_exit: command
# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

windows:
  - editor:
      layout: tiled
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - stocks:
            - php artisan serve --host 0.0.0.0 --port 8000
        - shared:
           - cd ~/works/subdine/shared/
           - nvm use 10.17.0
           - NODE_ENV=development PORT=8005 npm start
        - accounts:
           - cd ~/works/subdine/accounts/
           - nvm use 12
           - NODE_ENV=development PORT=8006 npm start
        - users:
           - cd ~/works/subdine/users/app
           - php artisan serve --host 0.0.0.0 --port 8001
        - items:
           - cd ~/works/subdine/items/app
           - php artisan serve --host 0.0.0.0 --port 8002
        - auth:
           - cd ~/works/subdine/auth/app
           - php artisan serve --host 0.0.0.0 --port 8003
        - admin:
           - cd ~/works/subdine/admin/app
           - php artisan serve --host 0.0.0.0 --port 8004
        - frontend:
           - cd ~/works/subdine/backend
           - nvm use 12
           - ng serve --host=local.subdine.com
        - phpmyadmin:
           - cd ~/Downloads/phpMyAdmin-5.0.1-all-languages
           - php -S localhost:9001
        - pos:
           - cd ~/works/subdine/pos_v1/
           - nvm use 10
           - ng serve --host=local.subdine.com --port=5200
  - stocks:
      panes:
        - vim:
           - nvim
  - users:
      panes:
        - users-vim:
           - cd ~/works/subdine/users/app
           - nvim
  - auth:
      panes:
        - auth-vim:
           - cd ~/works/subdine/auth/app
           - nvim
  - frontend:
      panes:
        - frontend-vim:
           - cd ~/works/subdine/backend
           - nvim
  - accounts:
      panes:
        - accounts-vim:
           - cd ~/works/subdine/accounts
           - nvim
  - shared:
      panes:
        - shared-vim:
           - cd ~/works/subdine/shared
           - nvim
  - items:
      panes:
        - vim:
           - cd ~/works/subdine/items/app
           - nvim
  - admin:
      panes:
        - vim:
           - cd ~/works/subdine/admin/app
           - nvim

